architecture: pynini
graphemes:
- ''''
- '-'
- a
- b
- c
- d
- e
- f
- g
- h
- i
- j
- k
- l
- m
- n
- o
- p
- q
- r
- s
- t
- u
- v
- w
- x
- y
- z
- "\xE0"
- "\xE2"
- "\xE3"
- "\xE7"
- "\xE8"
- "\xE9"
- "\xEA"
- "\xEB"
- "\xEE"
- "\xEF"
- "\xF1"
- "\xF4"
- "\xF6"
- "\xF9"
- "\xFB"
- "\xFC"
phones:
- '-'
- '0'
- '1'
- '2'
- '5'
- '8'
- '9'
- '@'
- E
- G
- M
- N
- O
- R
- S
- T
- U
- Z
- a
- b
- d
- e
- f
- g
- i
- j
- k
- l
- m
- n
- o
- p
- r
- s
- t
- u
- v
- w
- x
- y
- z
- "\xA7"
- "\xB0"
version: 2.0.0
